MONGO_URI=mongodb+srv://admin:AdMiN@shaik-baleeghuddin-kash.k33e64f.mongodb.net/mern-auth?
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development

MAILTRAP_TOKEN=a45fb999993a8ae6af98b6eea08b0397
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173